<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CIT 230 - Rio Michael Miranda</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Rio Michael Miranda">
        <meta name="description" content="Assignment portal for Rio Michael Miranda in CIT 230: Web Frontend Development at Brigham Young University - Idaho">

        <link rel="stylesheet" href="css/normalize.css">
        <!-- <link href="css/style.css" rel="stylesheet"> -->
        <link href="css/medium.css" rel="stylesheet">
        <link href="css/small.css" rel="stylesheet">

        <script src="js/modified.js" defer></script>
        <link href="https://fonts.googleapis.com/css?family=Caesar+Dressing&display=swap" rel="stylesheet">
    </head>

    <body>

        <header>
            <div id="headerpicture">
                <img
                  src="resources/mainimage.jpg"
                  alt="My Picture"
                />
              </div>
            <h1 class="nameh1">RIO MICHAEL MIRANDA</h1>
            
        </header>

        <main>

                <section class="portal">
                    <h2>CIT 230: Assignment Portal</h2>
                    <hr>
                    <ul>
                        <li>Lesson 02: <a href="lesson2/design-principles.html">Assignment Link</a></li>
                        <li>Lesson 03: <a href="lesson3/index.html">Assignment Link</a></li>
                        <li>Lesson 04: <a href="lesson4/preston-4.html">Assignment Link</a></li>
                        <li>Lesson 05:<a href="lesson5/preston-5.html">Assignment link</a></li>   
                    </ul>
                </section>


        </main>


        <footer>
            <div class="footer_firstline">&copy; 2020 | Rio Michael Miranda | Philippines | <a href="http://byui.edu/" target="_blank" class="footerlink">BYUI Online Learning</a></div>
            <div class="footer_secondline" id="lastupdated"></div>
        </footer>
        
      


    </body>
</html>