<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>CIT 230 - Rio Michael Miranda</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Rio Michael Miranda">
        <meta name="description" content="Assignment #6 for Rio Michael Miranda in CIT 230: Web Frontend Development at Brigham Young University - Idaho">
        
        
        <link rel="shortcut icon" href="../favicon.ico">

        <link href="css/lazyload.css" rel="stylesheet">
        
    </head><body>
    
  
      <main>
    
  
        
  
        <div class="lesson7_container">

          <div class="col1-grid">
            <img
              src="images/placeholder.png"
              data-src="https://picsum.photos/300/400?random=1"
              alt=""
              class="slide-in animation"
            />
          </div>

          <div class="col1-grid">
            <img
            src="images/placeholder.png"
              data-src="https://picsum.photos/300/400?random=2"
              alt=""
              class="slide-in animation"
            />
          </div>

          <div class="col1-grid">
            <img
            src="images/placeholder.png"
              data-src="https://picsum.photos/300/400?random=3"
              alt=""
              class="slide-in animation"
            />

          </div>
          <div class="col1-grid">
            <img
            src="images/placeholder.png"
              data-src="https://picsum.photos/300/400?random=4"
              alt=""
              class="slide-in animation"
            />
          </div>
          <div class="col1-grid">
            <img
            src="images/placeholder.png"
              data-src="https://picsum.photos/300/400?random=5"
              alt=""
              class="slide-in animation"
            />
          </div>

          <div class="col1-grid">
            <img
            src="images/placeholder.png"
              data-src="https://picsum.photos/300/400?random=6"
              alt=""
              class="slide-in animation"
            />
          </div>

          
        </div>


      </main>
      <script src="js/lazyload.js"></script>
    </body>
    </html>